{
    "name": "test-railway-docker-deployment",
    "type": "module",
    "private": true,
    "scripts": {
        "format": "prettier --write **/*.{json,js,ts} "
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "prettier": "^3.8.1"
    }
}
